{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "enabled": true
  },
  "tasks": {
    "typecheck": {
      "outputLogs": "new-only",
      "inputs": [
        "./src/**",
        "./*.config.*",
        "./tsconfig.json",
        "./package.json"
      ]
    },
    "build": {
      "outputLogs": "new-only",
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "out/**", "target/release/**", "binaries/**"]
    },
    "build:rust": {
      "outputLogs": "new-only",
      "outputs": [
        "target/release/**"
      ],
      "inputs": [
        "src/**",
        "crates/**",
        "Cargo.toml",
        "Cargo.lock"
      ]
    },
    "cscan-core#build": {
      "outputLogs": "new-only",
      "outputs": [
        "target/release/**"
      ]
    },
    "cscan-vscode#build": {
      "outputLogs": "new-only",
      "dependsOn": ["cscan-core#build"],
      "outputs": ["out/**", "binaries/**"],
      "inputs": ["./src/**", "./esbuild.config.ts", "./package.json", "../cscan-core/target/release/**"]
    },
    "test": {
      "outputLogs": "new-only",
      "inputs": [
        "./src/**",
        "./crates/**",
        "./Cargo.toml",
        "./Cargo.lock"
      ]
    },
    "clippy": {
      "outputLogs": "new-only",
      "cache": false,
      "inputs": [
        "./src/**",
        "./crates/**",
        "./Cargo.toml"
      ]
    },
    "format": {
      "outputLogs": "new-only",
      "inputs": ["./src/**", "./crates/**", "./biome.json", "./rustfmt.toml"]
    },
    "format:ts": {
      "outputLogs": "new-only",
      "inputs": ["./src/**", "./biome.json"]
    },
    "format:rust": {
      "outputLogs": "new-only",
      "inputs": ["./crates/**", "./src/**", "./rustfmt.toml"]
    },
    "format:check": {
      "outputLogs": "new-only",
      "inputs": ["./src/**", "./crates/**", "./biome.json", "./rustfmt.toml"]
    },
    "lint": {
      "outputLogs": "new-only",
      "inputs": ["./src/**", "./crates/**", "./Cargo.toml", "./biome.json"]
    }
  }
}
