{
  "schema": "https://unpkg.com/tscanner@0.0.9/schema.json",
  "builtinRules": {
    "no-any-type": {
      "enabled": true,
      "severity": "error"
    }
  },
  "include": [
    "**/*.{ts,tsx}"
  ],
  "exclude": [
    "node_modules/**",
    "dist/**",
    "build/**",
    ".git/**"
  ]
}